xml/test/schema/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns='http://www.w3.org/2001/XMLSchema'>

 <element name="records">
  <complexType>
   <sequence>
     <element ref="record" minOccurs='1' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name="record">
  <complexType>
    <attribute name="durationTag" type="duration"/>
    <attribute name="dateTag" type="date"/>
    <attribute name="timeTag" type="time"/>
    <attribute name="dateTimeTag" type="dateTime"/>
    <attribute name="gYearMonthTag" type="gYearMonth"/>
    <attribute name="gYearTag" type="gYear"/>
    <attribute name="gMonthDayTag" type="gMonthDay"/>
    <attribute name="gDayTag" type="gDay"/>
    <attribute name="gMonthTag" type="gMonth"/>

    <attribute name="booleanTag" type="boolean"/>
    <attribute name="base64BinaryTag" type="base64Binary"/>
    <attribute name="hexBinaryTag" type="hexBinary"/>


    <attribute name="floatTag" type="float"/>
    <attribute name="doubleTag" type="double"/>

    <attribute name="decimalTag" type="decimal"/>
    <attribute name="integerTag" type="integer"/>

    <attribute name="nonPositiveIntegerTag" type="nonPositiveInteger"/>
    <attribute name="negativeIntegerTag" type="negativeInteger"/>

    <attribute name="longTag" type="long"/>
    <attribute name="intTag" type="int"/>
    <attribute name="shortTag" type="short"/>
    <attribute name="byteTag" type="byte"/>

    <attribute name="nonNegativeIntegerTag" type="nonNegativeInteger"/>
    <attribute name="unsignedLongTag" type="unsignedLong"/>
    <attribute name="unsignedIntTag" type="unsignedInt"/>
    <attribute name="unsignedShortTag" type="unsignedShort"/>
    <attribute name="unsignedByteTag" type="unsignedByte"/>

    <attribute name="positiveIntegerTag" type="positiveInteger"/>

<!--
    <attribute name="rangedInt">
      <simpleType>
        <restriction base="int">
          <minimumValue value="2"/>
          <maximumValue value="24"/>
        </restriction>
      </simpleType>
    </attribute>
-->

  </complexType>
 </element>

</schema>
