src/conf/repository.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!ELEMENT repository (packagegroup*) >
<!ELEMENT packagegroup ( package* ) >
<!ELEMENT package ( definition |  remotedefinition )  >
<!ELEMENT definition ( info, versionset )  >
<!ELEMENT remotedefinition (#PCDATA) >
<!ELEMENT info ( desc, href ) >
<!ELEMENT desc (#PCDATA) >
<!ELEMENT href (#PCDATA) >
<!ELEMENT versionset ( version* ) >
<!ELEMENT version ( note, jar, dependencies ) >
<!ELEMENT note ( #PCDATA ) >
<!ELEMENT jar ( #PCDATA ) >
<!ELEMENT dependencies ( dep* ) >
<!ELEMENT dep ( #PCDATA ) >

<!ATTLIST packagegroup name  CDATA #REQUIRED >
<!ATTLIST package
        name    CDATA #REQUIRED
        default CDATA #REQUIRED
        latest  CDATA #REQUIRED >
<!ATTLIST version 
        version CDATA #REQUIRED >
<!ATTLIST dep 
        package CDATA #REQUIRED
        version CDATA #REQUIRED >
